<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">Crear Sesión</property>
    <property name="border-width">40</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object id="hostButton" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Host</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
	    <property name="width">1</property>
          </packing>
        </child>
        <child>
          <object id="cancelButton" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Cancelar</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object id="portLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Puerto:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
          </packing>
        </child>
	<child>
	  <object id="portEntry" class="GtkEntry">
            <property name="visible">True</property>
            <property name="text"></property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
	</child>
	<child>
	  <object id="nameLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Nombre:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
          </packing>
	</child>
	<child>
          <object id="nameEntry" class="GtkEntry">
            <property name="visible">True</property>
            <property name="text"> </property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
	<child>
          <object id="colorLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Color:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">1</property>
          </packing>
        </child>
        <child>
          <object id="colorEntry" class="GtkEntry">
            <property name="visible">True</property>
            <property name="text">--------</property>
	    <property name="editable">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
	<child>
          <object id="passLabel" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Contraseña:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">1</property>
          </packing>
        </child>
        <child>
          <object id="passEntry" class="GtkEntry">
            <property name="visible">True</property>
            <property name="text"> </property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>






      </object>
      <packing>
      </packing>
    </child>
  </object>
</interface>
